# Base de datos
MYSQL_HOST=localhost           # Direcci칩n del servidor MySQL
MYSQL_USER=root               # Usuario de la base de datos
MYSQL_PASSWORD=00001       # Contrase침a de la base de datos
MYSQL_DB=doc_info_db          # Nombre de la base de datos

# Google Cloud Platform (GCP) 
GCP_PROJECT=your-project-id   # ID de tu proyecto en GCP
GCP_BUCKET=your-bucket-name   # Nombre de tu bucket de almacenamiento en GCP
GOOGLE_APPLICATION_CREDENTIALS=path/to/your/credentials.json  # Ruta a las credenciales de GCP

# Configuraci칩n de FastAPI
FLASK_DEBUG=True              # Habilitar el modo de depuraci칩n
